# nginx.conf

# Global Settings
error_log /var/log/nginx/error.log;

# Events
events {
    worker_connections 1024;
}

# HTTP Server
http {
    default_type  application/octet-stream;

    # Logging Settings
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server {
    listen 80;
    charset utf-8;

    location / {
        return 200 "{}";
        alias /app/src/storage/;
    }
    location /storage/ {
        return 200 "{}";
        alias /app/src/storage/;
    }
    }

}
